build_protobuf/proto2cs/proto/gt_land.proto

/*
斗地主
code 3300~3400
*/
syntax = "proto3";
package gt_msg;



//空闲状态 3340
message Land_S_StatusFree{

	int64 lCellScore = 1;//基础积分

	int32 cbTimeOutCard =2;	//出牌时间
	int32 cbTimeCallScore=3;					//叫分时间
	int32 cbTimeStartGame=4;					//开始时间
	int32 cbTimeHeadOutCard=5;					//首出时间

	repeated int64 lTurnScore=6;			//积分信息
	repeated int64 lCollectScore=7;			//积分信息
}

//叫分状态 3341
message Land_S_StatusCall{
	//时间信息
	int32 cbTimeOutCard = 1;//出牌时间
	int32 cbTimeCallScore =2;//叫分时间
	int32 cbTimeStartGame =3;					//开始时间
	int32 cbTimeHeadOutCard =4;					//首出时间

	//游戏信息
	int64 lCellScore =5;							//单元积分
	int32 wCurrentUser =6;						//当前玩家
	int32 cbBankerScore =7;						//庄家叫分
	repeated int32 cbScoreInfo=8;			//叫分信息
	repeated int32 cbHandCardData=9;		//手上扑克

	//历史积分
	repeated int64 lTurnScore =10;			//积分信息
	repeated int64 lCollectScore=11;			//积分信息
}

//游戏状态 3342
message Land_S_StatusPlay{
	//时间信息
	int32   cbTimeOutCard=1;						//出牌时间
	int32	cbTimeCallScore=2;					//叫分时间
	int32	cbTimeStartGame=3;					//开始时间
	int32	cbTimeHeadOutCard=4;					//首出时间

	//游戏变量
	int64   lCellScore=5;							//单元积分
	int32	cbBombCount=6;						//炸弹次数
	int32	wBankerUser=7;						//庄家用户
	int32	wCurrentUser=8;						//当前玩家
	int32	cbBankerScore=9;						//庄家叫分

	//出牌信息
	int32	wTurnWiner=10;							//胜利玩家
	int32	cbTurnCardCount=11;					//出牌数目
	repeated int32	cbTurnCardData=12;			//出牌数据

	//扑克信息
	repeated int32	cbBankerCard=13;					//游戏底牌
	repeated int32	cbHandCardData=14;			//手上扑克
	repeated int32	cbHandCardCount=15;		//扑克数目

	//历史积分
	repeated int64	lTurnScore=16;			//积分信息
	repeated int64	lCollectScore=17;			//积分信息
  }

//发送扑克 3343
message Land_S_GameStart{
	int32	wStartUser=1;							//开始玩家
	int32	wCurrentUser=2;						//当前玩家
	int32	cbValidCardData=3;					//明牌扑克
	int32	cbValidCardIndex=4;					//明牌位置
	repeated int32	cbCardData=5;			//扑克列表
}

//机器人扑克 3344
message Land_S_AndroidCard{
	repeated Land_CardData	cbHandCard =1;//手上扑克
	int32 wCurrentUser =2;						//当前玩家
}

message Land_CardData{
	repeated int32 HandCardData = 1;
}

//用户叫分 3345
message Land_S_CallScore{
	int32	wCurrentUser=1;						//当前玩家
	int32	wCallScoreUser=2;						//叫分玩家
	int32	cbCurrentScore=3;						//当前叫分
	int32	cbUserCallScore=4;					//上次叫分
}

//庄家信息 3346
message Land_S_BankerInfo{
	int32	wBankerUser=1;						//庄家玩家
	int32	wCurrentUser=2;						//当前玩家
	int32	cbBankerScore=3;						//庄家叫分
	repeated int32	cbBankerCard=4;					//庄家扑克
}

//用户出牌 3347
message Land_S_OutCard{
	int32	cbCardCount=1;						//出牌数目
	int32	wCurrentUser=2;						//当前玩家
	int32	wOutCardUser=3;						//出牌玩家
	repeated int32	cbCardData=4;				//扑克列表
}

//放弃出牌 3348
message Land_S_PassCard{
	int32   cbTurnOver=1;							//一轮结束
	int32	wCurrentUser=2;						//当前玩家
	int32	wPassCardUser=3;						//放弃玩家
}

//游戏结束 3349
message Land_S_GameConclude{
	//积分变量
	int64	lCellScore=1;							//单元积分
	repeated int64	lGameScore=2;			//游戏积分

	//春天标志
	int32	bChunTian=3;							//春天标志
	int32	bFanChunTian=4;						//春天标志

	//炸弹信息
	int32	cbBombCount=5;						//炸弹个数
	repeated int32	cbEachBombCount=6;		//炸弹个数

	//游戏信息
	int32	cbBankerScore=7;						//叫分数目
	repeated int32	cbCardCount=8;			//扑克数目
	repeated int32	cbHandCardData=9;			//扑克列表
}
//用户叫分 3350
message Land_C_CallScore{
	int32	cbCallScore=1;						//叫分数目
}

//用户出牌 3351
message Land_C_OutCard{
	int32	cbCardCount=1;						//出牌数目
	repeated int32	cbCardData=2;				//扑克数据
}

//放弃出牌 3352
message Land_C_PASS_CARD	{
	int32 chairId = 1;//座位号
}