build_protobuf/proto2cs/gt_fourox.proto

/*
四人牛牛
code 2700~2800
*/
syntax = "proto3";
package gt_msg;

//import "gt_base.proto";



//2700 游戏状态
message FourOX_StatusFreeResponse{

     int64 lCellScore =1;//基础积分
    repeated int64 lTurnScore =2;//积分信息 //历史积分
    repeated int64 lCollectScore=3;//积分信息
    repeated string szGameRoomName =4;//房间名称
}

//2701 游戏状态
message FourOX_StatusCallResponse{
     int32 wCallBanker =1; //叫庄用户
     bool cbDynamicJoin =2;//动态加入 
    repeated int32 cbPlayStatus=3;//用户状态
    repeated int64 lTurnScore=4;//积分信息
    repeated int64 lCollectScore=5;//积分信息
    repeated string szGameRoomName=6;//房间名称
}

//2702 游戏状态
message FourOX_StatusScoreResponse{
    //下注信息
    repeated int32 cbPlayStatus=1; //用户状态
     bool cbDynamicJoin=2; //动态加入
     int64 lTurnMaxScore=3; //最大下注
    repeated int64 lTableScore=4; //下注数目
     int32 wBankerUser=5; //庄家用户
    repeated string szGameRoomName=6;//房间名称

   //历史积分
    repeated int64 lTurnScore=7; //积分信息
    repeated int64 lCollectScore=8;//积分信息
}

//2703 游戏状态
message FourOX_StatusPlayResponse{
   //状态信息
    repeated int32 cbPlayStatus=1; //用户状态
     bool cbDynamicJoin=2; //动态加入
     int64 lTurnMaxScore=3; //最大下注
    repeated int64 lTableScore =4; //下注数目
     int32 wBankerUser =5; //庄家用户
    //扑克信息
    repeated FourOX_HandCardData cbHandCardData=6;//桌面扑克
    repeated int32 bOxCard =7;//牛牛数据(0xff表示未摊牌)
    int32 cbOxCardType =8;   //自己的牛型

    //历史积分
    repeated int64 lTurnScore=9; //积分信息
    repeated int64 lCollectScore=10; //积分信息
    repeated string szGameRoomName=11; //房间名称
}

// 2704 用户叫庄
message FourOX_CallBankerResponse{
     int32 wCallBanker=1; //叫庄用户
     bool bFirstTimes=2; //首次叫庄
     repeated int32 cbPlayStatus = 3; //用户状态
}

// 2705 游戏开始
message FourOX_GameStartResponse{
 //下注信息
     int64 lTurnMaxScore=1; //最大下注
     int32 wBankerUser=2; //庄家用户
}

// 2706 用户下注
message FourOX_AddScoreResponse{
     int32 wAddScoreUser=1; //加注用户
     int64 lAddScoreCount=2; //加注数目
}

//2707 游戏结束
message FourOX_GameEndResponse{
    repeated int64 lGameTax=1;//游戏税收
    repeated int64 lGameScore=2; //游戏得分
    repeated int32 cbOxCardType=3; //牛牛数据
    //扑克信息
    repeated FourOX_HandCardData cbHandCardData=4;//桌面扑克
    repeated int32 cbHandCardCount=5; //桌面扑克
}
// 游戏结束时玩家手上的牌
message FourOX_HandCardData{

     repeated int32 cbHandCardData =1;
     int32 chairId = 2;//椅子号
}

// 2708 发牌数据包
message FourOX_SendCardResponse{
    repeated FourOX_HandCardData cbCardData=1; //用户扑克
    repeated int32 cbCardCount=2; //扑克长度
    bool bAllAndroidUser=3; //全部机器
}

// 2709 发牌数据包
message FourOX_AllCardResponse{
    repeated bool bAICount=1;
    repeated FourOX_HandCardData cbCardData=2; //用户扑克
}

// 2710 用户退出
message FourOX_PlayerExitResponse{
     int32 wPlayerID =1; //退出用户
}

// 2711 用户摊牌
message FourOX_OpenCardResponse{
     int32 wPlayerID=1; //摊牌用户
     int32 bOpen=2; //摊牌标志
}

// 2712
message FourOX_UserOutResponse{
     int32 wChairID=1;
};


// 2713 用户叫庄
message FourOX_CallBankerRequest{
     int32 bBanker =1;//做庄标志
}

// 2714 终端类型
message FourOX_SPECIALRequest{
      int32  wUserChairID =1 ;  //用户方位
}

// 2715 用户加注
message FourOX_AddScoreRequest{
     int64 lScore =1; //加注数目
}

// 2716 用户摊牌
message FourOX_OxCardRequest{
   int32 bOX = 1; //牛牛标志
};
