build_protobuf/proto2cs/gt_oxbattle.proto

/*
16人牛牛
code 2300~2399
*/
package gt_msg;

import "gt_base.proto";

//失败结构 2340
message OxBattle_S_PlaceJettonFail{
	required int32 wPlaceUser=1; //下注玩家
	required int32 lJettonArea=2; //下注区域
	required int64 lPlaceScore=3; //当前下注
}
//存取结构 2341
message OxBattle_S_RobotUpdateScore{
	required int64 lScore=1; //存取值
} 
//更新积分 2342
message OxBattle_S_ChangeUserScore{
	required int32 wChairID=1; //椅子号码
	required int64 lScore=2; //玩家积分
	//庄家信息
	required int32 wCurrentBankerChairID=3; //当前庄家
	required int32 cbBankerTime=4; //庄家局数
	required int64 lCurrentBankerScore=5; //庄家分数
}

//申请庄家 2343
message OxBattle_S_ApplyBanker{
	required int32 wApplyUser=1; //申请玩家
}

//取消申请 2344
message OxBattle_S_CancelBanker{
	required string szCancelUser=1; //取消玩家
	required int32 wApplyUser=2; 
}

//切换庄家 2345
message OxBattle_S_ChangeBanker{
	required int32 wBankerUser=1; //当庄玩家
	required int64 lBankerScore=2; //庄家金币
}

//游戏状态 2346
message OxBattle_S_StatusFree{
	//全局信息
	required int32 cbTimeLeave=1; //剩余时间
	//玩家信息
	required int64 lUserMaxScore=2; //玩家金币
	//庄家信息
	required int32 wBankerUser=3; //当前庄家
	required int32 cbBankerTime=4; //庄家局数
	required int64 lBankerWinScore=5; //庄家成绩
	required int64 lBankerScore=6; //庄家分数
	required bool bEnableSysBanker=7; //系统做庄
	//控制信息
	required int64 lApplyBankerCondition=8; //申请条件
	required int64 lAreaLimitScore=9; //区域限制
	//房间信息
	required string szGameRoomName=10; //房间名称
	required int64 lCollectScore=11;  
	required int64 lTurnScore=12;
}

message OxBattleCardData{
    repeated int32 CardData=1;
}

//游戏状态 2347
message OxBattle_S_StatusPlay{
	//全局下注
	repeated int64 lAllJettonScore=1; //全体总注
	//玩家下注
	repeated int64 lUserJettonScore=2; //个人总注
	//玩家积分
	required int64 lUserMaxScore=3; //最大下注 
	//控制信息
	required int64 lApplyBankerCondition=4; //申请条件
	required int64 lAreaLimitScore=5; //区域限制
	//扑克信息
	repeated OxBattleCardData cbTableCardArray=6; //桌面扑克
    repeated int32 bcFirstCard=7; 
	//庄家信息
	required int32 wBankerUser=8; //当前庄家
	required int32 cbBankerTime=9; //庄家局数
	required int64 lBankerWinScore=10; //庄家赢分
	required int64 lBankerScore=11; //庄家分数
	required bool bEnableSysBanker=12; //系统做庄
	//结束信息
	required int64 lEndBankerScore=13; //庄家成绩
	required int64 lEndUserScore=14; //玩家成绩
	required int64 lEndUserReturnScore=15; //返回积分
	required int64 lEndRevenue=16; //游戏税收
	//全局信息
	required int32 cbTimeLeave=17; //剩余时间
	required int32 cbGameStatus=18; //游戏状态
	//房间信息
	required string szGameRoomName=19; //房间名称
	required int64 lCollectScore=20; 
	required int64 lTurnScore=21;
}

//游戏空闲 2348
message OxBattle_S_GameFree{
	required int32 cbTimeLeave=1;//剩余时间
}

//游戏开始 2349
message OxBattle_S_GameStart{
	required int32 wBankerUser=1; //庄家位置
	required int64 lBankerScore=2; //庄家金币
	required int64 lUserMaxScore=3; //我的金币
	required int32 cbTimeLeave=4; //剩余时间	
	required bool bContiueCard=5; //继续发牌
	required int32 nChipRobotCount=6; //人数上限 (下注机器人)
}

//用户下注 2350
message OxBattle_S_PlaceJetton{
	required int32 wChairID=1; //用户位置
	required int32 cbJettonArea=2; //筹码区域
	required int64 lJettonScore=3; //加注数目
	required bool bIsAndroid=4; //是否机器人
}

//游戏结束 2351
message OxBattle_S_GameEnd{
	//下局信息
	required int32 cbTimeLeave=1; //剩余时间
	//扑克信息
	repeated OxBattleCardData cbTableCardArray=2; //桌面扑克
	required int32 cbLeftCardCount=3; //扑克数目
	repeated int32 bcFirstCard=4;
	//庄家信息
	required int64 lBankerScore=5; //庄家成绩
	required int64 lBankerTotallScore=6; //庄家成绩
	required int32 nBankerTime=7; //做庄次数
	//玩家成绩
	required int64 lUserScore=8; //玩家成绩
	required int64 lUserReturnScore=9; //返回积分
	//全局信息
	required int64 lRevenue=10; //游戏税收
}

// 2352
message OxBattle_C_SendAccount{
	repeated int32 m_UserID=1; //玩家ID
	required int32 m_UserCount=2; //玩家数量
}
// 2353
message OxBattle_S_UserJettonScore{
	//玩家下注
	repeated int64 lUserJettonScore=1;//个人总注
}
//控制区域信息 2354
message OxBattle_TagControlInfo{
	repeated int32 cbControlArea=1;//控制区域
}

// 2355
message OxBattle_C_CheakAccount{
	repeated string dwUserAccount=1;//取消玩家
}

// 2356
message OxBattle_TagAdminReq{
	required int32 m_cbExcuteTimes=1; //执行次数
	required int32 m_cbControlStyle=2; //控制方式
	repeated bool m_bWinArea=3; //赢家区域
}

// 2357
message OxBattle_C_AdminReq{
	required int32 cbReqType=1;
	repeated int32 cbExtendData=2;			//附加数据
}
//用户下注 2358
message OxBattle_C_PlaceJetton{
	required int32 cbJettonArea=1; //筹码区域
	required int64 lJettonScore=2; //加注数目
}

//房间提示信息 2359
message OxBattle_MessageInfo{
    required string szMessageInfo = 1;
}

// 2360
message OxBattle_GAME_TABLE_JETTON{
    required int32 wTableID =1;
}

message OxBattleHistoryScore{
    repeated int32 historyScore =1;
}
// 2361
message OxBattle_TABLE_START{
    required  int32  wTableID =1;
	repeated  OxBattleHistoryScore byHistoryScore=2;
}
// 2362
message OxBattle_TABLE_END{
	required int32   wTableID=1;
	repeated  int64  llUserScore=2;
}
//申请庄家 2363
message OxBattle_C_APPLY_BANKER{
}
//取消申请 2364
message OxBattle_C_CANCEL_BANKER{
}
//继续发牌 2365
message OxBattle_C_CONTINUE_CARD{
} 
//管理员命令 2366
message OxBattle_C_AMDIN_COMMAND{
} 
//获取昵称 2367
message OxBattle_C_GET_ACCOUNT{
} 
//获取昵称 2368
message OxBattle_C_CHEAK_ACCOUNT{
}


//发送游戏记录 2369
message OxBattle_S_SendRecord{
	required int32 recordCount =1;//记录总数
	repeated bool bWinShunMen=2; //顺门胜利
	repeated bool bWinDuiMen =3; //对门胜利
	repeated bool bWinDaoMen =4; //倒门胜利
	repeated bool bWinHuang  =5; //倒门胜利
}
